{
  "publisher": "frankie",
  "name": "vscodium-change-case",
  "displayName": "VSCodium Change Case",
  "version": "1.0.2",
  "packageManager": "pnpm@10.32.0",
  "description": "Quickly change the case (camelCase, CONSTANT_CASE, snake_case, etc) of the current selection or current word",
  "license": "MIT",
  "homepage": "https://github.com/tofrankie/vscodium-change-case",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tofrankie/vscodium-change-case.git"
  },
  "bugs": {
    "url": "https://github.com/tofrankie/vscodium-change-case/issues"
  },
  "keywords": [
    "change case",
    "camel case",
    "constant case",
    "dot case",
    "kebab case",
    "lower case",
    "lower first",
    "no case",
    "param case",
    "pascal case",
    "path case",
    "sentence case",
    "snake case",
    "spongebob case",
    "swap case",
    "title case",
    "upper case",
    "upper first"
  ],
  "categories": [
    "Linters",
    "Other"
  ],
  "main": "./dist/extension.cjs",
  "icon": "images/icon.png",
  "files": [
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md",
    "dist",
    "images"
  ],
  "engines": {
    "vscode": "^1.88.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.changeCase.commands",
        "title": "Change Case commands"
      },
      {
        "command": "extension.changeCase.camel",
        "title": "Change Case camel"
      },
      {
        "command": "extension.changeCase.constant",
        "title": "Change Case constant"
      },
      {
        "command": "extension.changeCase.dot",
        "title": "Change Case dot"
      },
      {
        "command": "extension.changeCase.kebab",
        "title": "Change Case kebab"
      },
      {
        "command": "extension.changeCase.lower",
        "title": "Change Case lower"
      },
      {
        "command": "extension.changeCase.lowerFirst",
        "title": "Change Case lowerFirst"
      },
      {
        "command": "extension.changeCase.no",
        "title": "Change Case no"
      },
      {
        "command": "extension.changeCase.param",
        "title": "Change Case param"
      },
      {
        "command": "extension.changeCase.pascal",
        "title": "Change Case pascal"
      },
      {
        "command": "extension.changeCase.path",
        "title": "Change Case path"
      },
      {
        "command": "extension.changeCase.sentence",
        "title": "Change Case sentence"
      },
      {
        "command": "extension.changeCase.snake",
        "title": "Change Case snake"
      },
      {
        "command": "extension.changeCase.spongebob",
        "title": "Change Case spongebob"
      },
      {
        "command": "extension.changeCase.swap",
        "title": "Change Case swap"
      },
      {
        "command": "extension.changeCase.title",
        "title": "Change Case title"
      },
      {
        "command": "extension.changeCase.upper",
        "title": "Change Case upper"
      },
      {
        "command": "extension.changeCase.upperFirst",
        "title": "Change Case upperFirst"
      }
    ],
    "submenus": [
      {
        "id": "extension.changeCase.submenu",
        "label": "Change Case"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "extension.changeCase.submenu",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ],
      "extension.changeCase.submenu": [
        {
          "command": "extension.changeCase.camel",
          "group": "change_case@0"
        },
        {
          "command": "extension.changeCase.kebab",
          "group": "change_case@1"
        },
        {
          "command": "extension.changeCase.snake",
          "group": "change_case@2"
        },
        {
          "command": "extension.changeCase.constant",
          "group": "change_case@3"
        },
        {
          "command": "extension.changeCase.commands",
          "group": "change_case@4"
        }
      ]
    }
  },
  "configuration": {
    "type": "object",
    "title": "changeCase configuration",
    "properties": {
      "changeCase.includeDotInCurrentWord": {
        "type": "boolean",
        "default": "false",
        "description": "When selecting current word, allow dots in current word (false by default)"
      }
    }
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "prepackage": "pnpm build",
    "package": "vsce package",
    "ext:publish": "vsxpub --exclude git",
    "lint": "run-s lint:prettier lint:eslint typecheck",
    "lint:eslint": "eslint . --cache --fix",
    "lint:prettier": "prettier . --cache --write --log-level silent",
    "typecheck": "tsc --noEmit",
    "publint": "publint"
  },
  "dependencies": {
    "change-case": "^5.4.4",
    "swap-case": "^3.0.3",
    "title-case": "^4.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@tofrankie/commitlint": "^0.0.6",
    "@tofrankie/eslint": "^0.2.1",
    "@tofrankie/prettier": "^0.2.0",
    "@tofrankie/tsconfig": "^0.0.5",
    "@types/node": "^25.6.0",
    "@types/vscode": "1.88.0",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^10.2.1",
    "lint-staged": "^16.4.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.3",
    "publint": "^0.3.18",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.21.9",
    "typescript": "^5.9.3",
    "vsxpub": "^0.1.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm exec commitlint --edit $1"
  }
}
